# internet-banking

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  bitbucket-pipelines.yml  database_scheme.mwb  database_scheme.mwb.bak  database_scheme.mwb.beforefix  docker-compose.yml  pom.xml
conf/db/: init.sql
src/main/java/cz/zcu/kiv/pia/martinm/controller/: ExceptionController.java  PublicPagesController.java
src/main/java/cz/zcu/kiv/pia/martinm/dao/: DataAccessObject.java  GenericDaoJpa.java  UserDao.java  UserDaoJpa.java
src/main/java/cz/zcu/kiv/pia/martinm/domain/: DataTransferObject.java  User.java
src/main/java/cz/zcu/kiv/pia/martinm/internetbanking/: Bank.java  EntityNotFoundException.java  InternetBankingApplication.java  RandomNumberGenerator.java  WebAppInitializer.java
src/main/java/cz/zcu/kiv/pia/martinm/internetbanking/config/: AppConfig.java  DatabaseConfig.java  DatabasePopulator.java  SecurityConfig.java
src/main/java/cz/zcu/kiv/pia/martinm/internetbanking/controller/: AdministrationController.java  ExceptionController.java  GenericController.java  InternetBankingController.java  PublicPagesController.java  RESTController.java
src/main/java/cz/zcu/kiv/pia/martinm/internetbanking/controller/dto/: AccountDto.java  TransactionDto.java  TransactionTemplateDto.java  UserDto.java  UserForm.java
src/main/java/cz/zcu/kiv/pia/martinm/internetbanking/dao/: AccountDao.java  TransactionDao.java  TransactionTemplateDao.java  UserDao.java
src/main/java/cz/zcu/kiv/pia/martinm/internetbanking/domain/: Account.java  Currency.java  DataTransferObject.java  Transaction.java  TransactionTemplate.java  User.java
src/main/java/cz/zcu/kiv/pia/martinm/internetbanking/service/: AccountManager.java  Authorizable.java  AuthorizedAccountManager.java  AuthorizedTemplateManager.java  AuthorizedUserManager.java  CurrencyUtils.java  DefaultAccountManager.java  DefaultMessageProvider.java  DefaultTemplateManager.java  DefaultTuringTest.java  DefaultTuringTestProvider.java  DefaultUserManager.java  MessageContainer.java  MessageProvider.java  RandomStringGenerator.java  TransactionTemplateManager.java  TuringTest.java  TuringTestProvider.java  UserManager.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-core-config.xml  web.xml
src/main/webapp/WEB-INF/css/: account.css  base.css  contact.css  homepage.css  registration.css  services.css
src/main/webapp/WEB-INF/js/: async_templates.js  bootstrap.bundle.js  csrf_logout.js
src/main/webapp/WEB-INF/templates/: admin_index.jsp  base.jsp  contact.jsp  edit_profile_form.jsp  index.jsp  login.jsp  public_nav.jsp  terms_conditions.jsp
src/main/webapp/WEB-INF/templates/admin/: admin_index.jsp  admin_nav.jsp  admin_profile.jsp  create_user.jsp
src/main/webapp/WEB-INF/templates/errorPages/: 400.jsp  403.jsp  404.jsp  500.jsp  505.jsp
src/main/webapp/WEB-INF/templates/ib/: create_transaction.jsp  edit_template.jsp  ib_nav.jsp  overview.jsp  templates.jsp  transaction_history.jsp  user_profile.jsp
src/main/webapp/WEB-INF/templates/sections/: edit_profile_form.jsp  logout_form.jsp  services.jsp
src/main/webapp/resources/css/: account.css  login.css
src/test/java/cz/zcu/kiv/pia/martinm/internetbanking/: InternetBankingApplicationTests.java
src/test/java/cz/zcu/kiv/pia/martinm/internetbanking/service/: DefaultAccountManagerTest.java  DefaultMessageProviderTest.java  DefaultTemplateManagerTest.java  DefaultUserManagerTest.java
