# logging level setting
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# exception handling configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false