database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/InternetBankingDB
database.username=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.validator.apply_to_ddl=true

connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=300